# fintrust-mini

./: .gitignore  FinTrustMini.sln  README.md
src/FinTrustMini.Api/: FinTrustMini.Api.csproj  FinTrustMini.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FinTrustMini.Api/Contracts/Accounts/: CreateAccountApiRequest.cs  CreateAccountApiResponse.cs  GetAccountApiResponse.cs
src/FinTrustMini.Api/Contracts/Transfers/: AssessTransferRiskApiRequest.cs  AssessTransferRiskApiResponse.cs  CreateTransferApiRequest.cs  CreateTransferApiResponse.cs  GetTransferApiResponse.cs
src/FinTrustMini.Api/Controllers/: AccountsController.cs  HealthController.cs  TransfersController.cs
src/FinTrustMini.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/FinTrustMini.Api/Properties/: launchSettings.json
src/FinTrustMini.Api/Validation/: NotEmptyGuidAttribute.cs
src/FinTrustMini.Application/: FinTrustMini.Application.csproj
src/FinTrustMini.Domain/Audit/: AuditLog.cs
src/FinTrustMini.Infrastructure/: DependencyInjection.cs  FinTrustMini.Infrastructure.csproj
src/FinTrustMini.Infrastructure/Accounts/: EfAccountRepository.cs  InMemoryAccountRepository.cs
src/FinTrustMini.Infrastructure/Audit/: EfAuditLogRepository.cs  InMemoryAuditLogRepository.cs
src/FinTrustMini.Infrastructure/Persistence/: EfUnitOfWork.cs  FinTrustMiniDbContext.cs
src/FinTrustMini.Infrastructure/Persistence/Models/: AccountRecord.cs  AuditLogRecord.cs  TransferRecord.cs
src/FinTrustMini.Infrastructure/Transfers/: EfTransferRepository.cs  InMemoryTransferRepository.cs
tests/FinTrustMini.Application.Tests/: FinTrustMini.Application.Tests.csproj
tests/FinTrustMini.Domain.Tests/: FinTrustMini.Domain.Tests.csproj
(+36 files in other folders)
