@FinTrustMini.Api_HostAddress = http://localhost:5050

GET {{FinTrustMini.Api_HostAddress}}/api/health
Accept: application/json

###

POST {{FinTrustMini.Api_HostAddress}}/api/accounts
Content-Type: application/json

{
  "customerId": "11111111-1111-1111-1111-111111111111",
  "iban": "TR000000000000000000000001",
  "openingBalance": 250
}

###

GET {{FinTrustMini.Api_HostAddress}}/api/accounts/11111111-1111-1111-1111-111111111111
Accept: application/json

###

POST {{FinTrustMini.Api_HostAddress}}/api/transfers
Content-Type: application/json

{
  "fromAccountId": "11111111-1111-1111-1111-111111111111",
  "toAccountId": "22222222-2222-2222-2222-222222222222",
  "amount": 100,
  "description": "Test transfer"
}

###
